
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>lnd &#8212; Logistics Network Design 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-lnd">
<span id="lnd"></span><h1><a class="reference internal" href="../../generated/lnd.html#module-lnd" title="lnd"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lnd</span></code></a><a class="headerlink" href="#module-lnd" title="Permalink to this headline">¶</a></h1>
<p><p>lnd: Gurobi models for logistic network design</p>
<p>There are two models:</p>
<blockquote>
<div><ul class="simple">
<li><p>lnd_ms, for multiple-source supply</p></li>
<li><p>lnd_ss, for single-source supply</p></li>
</ul>
</div></blockquote>
<p>The aim is to select a predefined number of places for implementing
a distribution center.  Data are:</p>
<blockquote>
<div><ul class="simple">
<li><p>customer locations</p></li>
<li><p>potential distribution center locations</p></li>
<li><p>plant locations</p></li>
<li><p>demand, bounds and costs</p></li>
</ul>
</div></blockquote>
<p>See <cite>TestSolving</cite> below for examples of usage.</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lnd.lnd_ms">
<code class="sig-prename descclassname">lnd.</code><code class="sig-name descname">lnd_ms</code><span class="sig-paren">(</span><em class="sig-param">weight</em>, <em class="sig-param">cust</em>, <em class="sig-param">dc</em>, <em class="sig-param">dc_lb</em>, <em class="sig-param">dc_ub</em>, <em class="sig-param">plnt</em>, <em class="sig-param">plnt_ub</em>, <em class="sig-param">demand</em>, <em class="sig-param">tp_cost</em>, <em class="sig-param">del_cost</em>, <em class="sig-param">dc_fc</em>, <em class="sig-param">dc_vc</em>, <em class="sig-param">dc_num</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lnd.html#lnd_ms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lnd.lnd_ms" title="Permalink to this definition">¶</a></dt>
<dd><p>Logistics network design, multiple source</p>
<p>Gurobi model for multiple-source LND</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object of class <cite>Model</cite>, as defined in <cite>gurobipy</cite></p>
</dd>
<dt class="field-even">Weight</dt>
<dd class="field-even"><p>weight[p] -&gt; unit weight for product <cite>p</cite></p>
</dd>
<dt class="field-odd">Cust</dt>
<dd class="field-odd"><p>dict associating a customer id to its location as (latitute, longitude)</p>
</dd>
<dt class="field-even">Dc</dt>
<dd class="field-even"><p>dict associating a distribution center id to its (latitute, longitude)</p>
</dd>
<dt class="field-odd">Dc_lb</dt>
<dd class="field-odd"><p>dc_lb[k] -&gt; lower bound for distribution center k [not used]</p>
</dd>
<dt class="field-even">Dc_ub</dt>
<dd class="field-even"><p>dc_ub[k] -&gt; upper bound for distribution center k</p>
</dd>
<dt class="field-odd">Plnt</dt>
<dd class="field-odd"><p>dict associating a plant id to its (latitute, longitude)</p>
</dd>
<dt class="field-even">Plnt_ub</dt>
<dd class="field-even"><p>plnt_ub[k] -&gt; upper bound for plant k</p>
</dd>
<dt class="field-odd">Demand</dt>
<dd class="field-odd"><p>demand[k,p] -&gt; units of <cite>p</cite> demanded by customer <cite>k</cite></p>
</dd>
<dt class="field-even">Tp_cost</dt>
<dd class="field-even"><p>unit transportation cost (from the plant)</p>
</dd>
<dt class="field-odd">Del_cost</dt>
<dd class="field-odd"><p>unit delivery cost (from a dc)</p>
</dd>
<dt class="field-even">Dc_fc</dt>
<dd class="field-even"><p>fixed cost for opening a dc</p>
</dd>
<dt class="field-odd">Dc_vc</dt>
<dd class="field-odd"><p>unit (variable) cost for operating a dc</p>
</dd>
<dt class="field-even">Dc_num</dt>
<dd class="field-even"><p>(maximum) number of distribution centers to open</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="lnd.lnd_ss">
<code class="sig-prename descclassname">lnd.</code><code class="sig-name descname">lnd_ss</code><span class="sig-paren">(</span><em class="sig-param">weight</em>, <em class="sig-param">cust</em>, <em class="sig-param">dc</em>, <em class="sig-param">dc_lb</em>, <em class="sig-param">dc_ub</em>, <em class="sig-param">plnt</em>, <em class="sig-param">plnt_ub</em>, <em class="sig-param">demand</em>, <em class="sig-param">tp_cost</em>, <em class="sig-param">del_cost</em>, <em class="sig-param">dc_fc</em>, <em class="sig-param">dc_vc</em>, <em class="sig-param">dc_num</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lnd.html#lnd_ss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lnd.lnd_ss" title="Permalink to this definition">¶</a></dt>
<dd><p>Logistics network design, single source</p>
<p>Gurobi model for single-source LND</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object of class <cite>Model</cite>, as defined in <cite>gurobipy</cite></p>
</dd>
<dt class="field-even">Weight</dt>
<dd class="field-even"><p>weight[p] -&gt; unit weight for product <cite>p</cite></p>
</dd>
<dt class="field-odd">Cust</dt>
<dd class="field-odd"><p>dict associating a customer id to its location as (latitute, longitude)</p>
</dd>
<dt class="field-even">Dc</dt>
<dd class="field-even"><p>dict associating a distribution center id to its (latitute, longitude)</p>
</dd>
<dt class="field-odd">Dc_lb</dt>
<dd class="field-odd"><p>dc_lb[k] -&gt; lower bound for distribution center k [not used]</p>
</dd>
<dt class="field-even">Dc_ub</dt>
<dd class="field-even"><p>dc_ub[k] -&gt; upper bound for distribution center k</p>
</dd>
<dt class="field-odd">Plnt</dt>
<dd class="field-odd"><p>dict associating a plant id to its (latitute, longitude)</p>
</dd>
<dt class="field-even">Plnt_ub</dt>
<dd class="field-even"><p>plnt_ub[k] -&gt; upper bound for plant k</p>
</dd>
<dt class="field-odd">Demand</dt>
<dd class="field-odd"><p>demand[k,p] -&gt; units of <cite>p</cite> demanded by customer <cite>k</cite></p>
</dd>
<dt class="field-even">Tp_cost</dt>
<dd class="field-even"><p>unit transportation cost (from the plant)</p>
</dd>
<dt class="field-odd">Del_cost</dt>
<dd class="field-odd"><p>unit delivery cost (from a dc)</p>
</dd>
<dt class="field-even">Dc_fc</dt>
<dd class="field-even"><p>fixed cost for opening a dc</p>
</dd>
<dt class="field-odd">Dc_vc</dt>
<dd class="field-odd"><p>unit (variable) cost for operating a dc</p>
</dd>
<dt class="field-even">Dc_num</dt>
<dd class="field-even"><p>(maximum) number of distribution centers to open</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="lnd.mk_costs">
<code class="sig-prename descclassname">lnd.</code><code class="sig-name descname">mk_costs</code><span class="sig-paren">(</span><em class="sig-param">plnt</em>, <em class="sig-param">dc</em>, <em class="sig-param">cust</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lnd.html#mk_costs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lnd.mk_costs" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate costs to a given set of plants, dc’s and customers</p>
<p>To be adpted to more realistic settings</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple with transportation costs</p>
</dd>
<dt class="field-even">Plnt</dt>
<dd class="field-even"><p>dict associating a plant id to its (latitute, longitude)</p>
</dd>
<dt class="field-odd">Dc</dt>
<dd class="field-odd"><p>dict associating a distribution center id to its (latitute, longitude)</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="lnd.TestSolving">
<em class="property">class </em><code class="sig-prename descclassname">lnd.</code><code class="sig-name descname">TestSolving</code><a class="reference internal" href="../../_modules/lnd.html#TestSolving"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lnd.TestSolving" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.TestCase</span></code></p>
<dl class="method">
<dt id="lnd.TestSolving.test_one">
<code class="sig-name descname">test_one</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lnd.html#TestSolving.test_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lnd.TestSolving.test_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Test optimizing the location of a small number of dc’s from set of candidates</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Logistics Network Design</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joao Pedro Pedroso and Mikio Kubo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/autoapi/lnd/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>